BOOTSTRAP_SERVERS=localhost:9092,localhost:9094
TOPIC=monitoring_topic
CONSUMER_GROUP=group-1
SESSION_TIMEOUT=6000
SECURITY_PROTOCOL=SSL
CA_FILE=certs/ca.pem
CERT_FILE=certs/service.cert
KEY_FILE=certs/service.key